# language: ru
@mobile
Функция: Логин

  Структура сценария: логин агентестом
    Пусть открываем сайт неп
    Пусть переходим меню в Антиклещ
    Пусть Заполняем все данные для рассчета клеща
      | ДатаРождения    | <ДатаРождения>    |
      | ФИОСтрахователя | <ФИОСтрахователя> |
      | Паспорт         | <Паспорт>         |
      | Место           | <Место>           |
      | Телефон         | <Телефон>         |
      | Почта           | <Почта>           |
      | ФИОСтрахуемого  | <ФИОСтрахуемого>  |


    Примеры:
      | ДатаРождения | ФИОСтрахователя      | Паспорт     | Место | Телефон    | Почта               | ФИОСтрахуемого       |
      | 17.06.1991   | Иванов Иван Иванович | 1231 231231 | УВД   | 9002020202 | jfdhjsdhfu@enue.com | Иванов Иван Иванович |
