# language: ru
@mobile
  Функция: Расчет Несчастный случай
    Структура сценария: логин расчет
      Пусть логин каскотест
      Пусть переходим меню в НС
      Пусть заполняем данные для НС
        | ДатаРождения       | <ДатаРождения>       |
        | ФИОСтрахователя    | <ФИОСтрахователя>    |
        | ДРСтрахователя     | <ДРСтрахователя>     |
        | Паспорт            | <Паспорт>            |
        | ДатаВыдачи         | <ДатаВыдачи>         |
        | КодПодразделения   | <КодПодразделения>   |
        | КемВыдан           | <КемВыдан>           |
        | Адресс             | <Адресс>             |
        | Телефон            | <Телефон>            |
        | Почта              | <Почта>              |
        | ФИОЗастрахованного | <ФИОЗастрахованного> |

      Пусть получаем ид и оплачиваем НС
      Примеры:
        | ДатаРождения | ФИОСтрахователя      | ДРСтрахователя | Паспорт     | ДатаВыдачи | КодПодразделения | КемВыдан | Адресс                                   | Телефон     | Почта            | ФИОЗастрахованного    |
        | 17.06.2015   | Пушкин Иван Иванович | 17.06.1991     | 1111 235689 | 01.01.2020 | 123 123          | УВД      | г Москва, ул Дмитрия Ульянова, д 3, кв 4 | 79900000001 | jfhgjfh@enue.com | Иванов Петр Сергеевич |
